spring.application.name=neobank
spring.datasource.url=jdbc:mysql://localhost:3306/neobank
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG

jwt.key=saldkfjlqwsajltqwej4tljldsdsafdsafjldsafljjdsaf
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000